<?php

namespace App\Models;

/*
	Graphview generated model file.
	Made from graphview suid : {{ suid }}, name : {{ name }}
	You are free to adjust this file, alterations are made in the trait
 */

use App\Traits\HasShortUuid;
use App\Traits\{{ modelname }}Trait;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{ modelname }} extends Model {
	use HasShortUuid;
	use SoftDeletes;
	use {{ modelname }}Trait;

	public function getKeyName() {
		return 'suid';
	}

	public $prfx = '{{ suid }}';

	public $incrementing = false;

	protected $connection = '{{ connection }}';

	protected $table = '{{ tablename }}';

	protected $dates = ['deleted_at'];

	// protected $casts = [
	//     {{ casts }}
	// ];

	protected $guarded = [
		'suid'
	];

}
