<?php

/*
Graphview generated migration file.
Made from graphview suid : {{ suid }}, name : {{ name }}
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ migratename }} extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */

	public function up() {

		if (!Schema::connection('{{ connection }}')->hasTable('{{ tablename }}')) {

			Schema::connection('{{ connection }}')
				->create('{{ tablename }}', function (Blueprint $table) {

					$table->char('suid', 36)->unique();
					$table->string('domain')->default('*');
					$table->string('tag')->default('*');
{{ properties }}
					$table->string('created_by')->default('*');
					$table->softDeletes();
					$table->timestamps();

					$table->primary('suid');

				});

		}
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */

	public function down() {

		Schema::connection('{{ connection }}')->dropIfExists('{{ tablename }}');

	}

}
