<?php

/*
Graphview generated migration file.
Made from graphview suid : {{ suid }}, name : {{ name }}
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ migratename }} extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */

	public function up() {

		if (Schema::connection('{{ connection }}')->hasTable('{{ tablename }}')) {

			Schema::connection('{{ connection }}')
				->table('{{ tablename }}', function (Blueprint $table) {

{{ properties }}

				});

		}
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */

	public function down() {

//		Schema::connection('{{ connection }}')
//			->dropColumn('{{ columns }}');

	}

}
